<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Zalego Academy</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="classdesign">
			<nav><h5>Zalego academy grid system</h5></nav>
			<div class="firstContent">
				<aside class="students">
					<h5>Students learns HTML</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Eum provident non error maxime
						cupiditate voluptatibus a voluptatem, iusto
						suscipit natus.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Eum provident non error maxime
						cupiditate voluptatibus a voluptatem, iusto
						suscipit natus.
					</p>
				</aside>
				<main class="mainbreaking">
					<h5>BREAKING:Puppies are adorable</h5>
                    <img src="./karsten-winegeart-oU6KZTXhuvk-unsplash.jpg" alt="puppy">
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Ullam, dicta a possimus nemo
						tenetur neque et esse autem facilis sunt!
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Ullam, dicta a possimus nemo
						tenetur neque et esse autem facilis sunt!
					</p>
				</main>
				<aside class="css">
					<h5>CSS is apparently a thing</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Ullam perspiciatis nesciunt
						corrupti accusantium eos reprehenderit
						laboriosam sed error optio autem!
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Ullam perspiciatis nesciunt
						corrupti accusantium eos reprehenderit
						laboriosam sed error optio autem!
					</p>
				</aside>
			</div>
			<div class='secondContent'>
				<aside class="boy">
					<h5>Boy like turtle</h5>
					<p>
						Lorem, ipsum dolor sit amet consectetur
						adipisicing elit. Deserunt doloremque enim
						libero vitae harum, dolor facere qui veritatis
						sequi non esse obcaecati, odit ut corrupti ipsum
						quia molestiae, facilis assumenda.
					</p>
					<p>
						Lorem, ipsum dolor sit amet consectetur
						adipisicing elit. Deserunt doloremque enim
						libero vitae harum, dolor facere qui veritatis
						sequi non esse obcaecati, odit ut corrupti ipsum
						quia molestiae, facilis assumenda.
					</p>
				</aside>
				<main class="topics">
					<div class="politics"><h4>Politics</h4></div>
					<div class="tech"><h4>Technology</h4></div>
					<div class="locals"><h4>Locals</h4></div>
					<div class="opinion"><h4>Opinion</h4></div>
					<div class="sports"><h4>Sports</h4></div>
				</main>
			</div>
		</div>
	</body>
</html>
